{
  "expo": {
    "name": "Mundo Mimo",
    "slug": "mundo-mimo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mundomimo.app"
    },
    "android": {
      "package": "com.mundomimo.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}